driver=com.mysql.jdbc.Driver
mucmysql.url=jdbc:mysql://localhost:3306/muc?tinyInt1isBit=false
muc_villagemysql.url=jdbc:mysql://localhost:3306/muc_village?tinyInt1isBit=false
muc_musicmysql.url=jdbc:mysql://localhost:3306/muc_music?tinyInt1isBit=false
username=root
password=data
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000 
