driver=com.mysql.jdbc.Driver
mucmysql.url=jdbc:mysql://localhost:3306/muc?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
muc_villagemysql.url=jdbc:mysql://localhost:3306/muc_village?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
muc_musicmysql.url=jdbc:mysql://localhost:3306/muc_music?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
username=root
password=data
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000 
